# CucumberTest

./: pom.xml
src/test/java/: SmokeTest.java
src/test/java/cucumber/: AcademicPerformanceFunction.java  DeletePhotoFunction.java  DownloadFunction.java  GoPagesFunctions.java  LoginFunction.java  PersonalCabinetFunction.java  UploadFileFunction.java
src/test/java/helper/: ConfigReader.java
src/test/java/pages/: AcademicPerformancePage.java  MainPage.java  PersonalCabinetPage.java  ServicePage.java
src/test/resources/: config.properties
src/test/resources/cucumber/: checkPerformance.feature  personalCabinet.feature
