login = MRSharafeev
password = upjypvr2
main_url = https://kpfu.ru
shelly_url = https://shelly.kpfu.ru/
academic_performance_url = https://shelly.kpfu.ru/e-ksu/SITE_STUDENT_SH_PR_AC.student_personal_marks?p_menu=8
document_url = https://shelly.kpfu.ru/e-ksu/site_student_sh_pr_ac.offor_document
stud_anketa_url = https://shelly.kpfu.ru/e-ksu/new_stud_personal.stud_anketa